<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="nl.reusenit.oca.ch02.inheritance.TilePiece" project="OCA" 
    file="/OCA/src/nl/reusenit/oca/ch02/inheritance/GameShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="185" x="339" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="nl.reusenit.oca.ch02.inheritance.GameShape" project="OCA" 
    file="/OCA/src/nl/reusenit/oca/ch02/inheritance/GameShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="185" x="452" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="nl.reusenit.oca.ch02.inheritance.PlayerPiece" project="OCA" 
    file="/OCA/src/nl/reusenit/oca/ch02/inheritance/GameShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="185" x="564" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="nl.reusenit.oca.ch02.inheritance.TestShapes" project="OCA" 
    file="/OCA/src/nl/reusenit/oca/ch02/inheritance/TestShapes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="190" x="78" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="nl.reusenit.oca.ch02.inheritance.Halter" project="OCA" 
    file="/OCA/src/nl/reusenit/oca/ch02/inheritance/Horse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="185" x="868" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="nl.reusenit.oca.ch02.inheritance.Horse" project="OCA" 
    file="/OCA/src/nl/reusenit/oca/ch02/inheritance/Horse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="185" x="868" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="8" name="myHalter"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>